# bittrex-ws-java

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java  TradeListener.java
src/main/java/bittrex/: BittrexException.java  BittrexWS.java  ChannelHandler.java  CurrencyPair.java  Fill.java  FillUpdate.java  Order.java  OrderBook.java  OrderType.java  OrderUpdate.java  QueryExchangeState.java  RingBuffer.java  Trade.java  UpdateExchangeStateItem.java  UpdateType.java
src/main/java/microsoft/aspnet/signalr/client/: Connection.java  DateSerializer.java
src/main/java/microsoft/aspnet/signalr/client/http/java/: NetworkRunnable.java
src/main/java/microsoft/aspnet/signalr/client/hubs/: HubProxy.java
src/main/java/microsoft/aspnet/signalr/client/transport/: WebsocketTransport.java
