apply plugin: 'maven'
apply plugin: 'java'

buildscript {
  repositories {
    mavenCentral()
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


task sourceJar(type: Jar) {
  from sourceSets.main.allJava
}

dependencies {
  
  compile 'org.slf4j:slf4j-api:1.7.25'
  runtime 'ch.qos.logback:logback-classic:1.1.11'
    
  compile 'org.java-websocket:Java-WebSocket:1.3.4'
  compile 'com.google.code.gson:gson:2.2.2'
  testCompile 'junit:junit:4.8.1'
  testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
}

repositories {
  //mavenLocal()
  mavenCentral()
}

jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'Main'
    )
  }
}
task myRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "Main"
    standardInput = System.in
}

// Gradle Wrapper
task wrapper(type: Wrapper, group: 'Gradle') {
  gradleVersion = '3.5'
}
