# gradle.properties

# #########################################################################################
# Configuration of Project
# #########################################################################################

group=bittrexws
name=bittrex
version=0.0.1-SNAPSHOT
